MCU          = atmega328p

F_CPU        = 1000000
ARDUINO_PORT = /dev/ttyUSB0

AVRDUDE_ARD_PROGRAMMER = buspirate
AVRDUDE_ARD_BAUDRATE   = 115200
AVRDUDE_ARD_PORT       = /dev/ttyUSB0
AVRDUDE_OPTS           = -c $(AVRDUDE_ARD_PROGRAMMER) -p $(MCU) -P $(AVRDUDE_ARD_PORT) -b $(AVRDUDE_ARD_BAUDRATE)

CC         = avr-gcc
OBJCOPY    = avr-objcopy
DUDE       = avrdude
CPPFLAGS   = -Os -DF_CPU=$(F_CPU) -mmcu=$(MCU) -Wall


%.o: %.c
	$(CC) $(CPPFLAGS) -c -o $@ $<

$(TARGET).elf: $(OBJ_FILES)
	$(CC) $(CPPFLAGS) $< -o $@

%.hex: %.elf
	$(OBJCOPY) -O ihex -R .eeprom $< $@

upload: %.hex
	$(DUDE) $(AVRDUDE_OPTS) -F -U flash:w:$<

check:
	$(DUDE) $(AVRDUDE_OPTS)

clean:
	rm -vfr *.o *.hex *.elf

all: $(TARGET)
