MCU          = atmega328p

F_CPU        = 16000000
F_CPU        = 1000000
ARDUINO_PORT = /dev/ttyUSB0

AVRDUDE_ARD_PROGRAMMER = buspirate
AVRDUDE_ARD_BAUDRATE   = 115200
AVRDUDE_ARD_PORT       = /dev/ttyUSB0
AVRDUDE_OPTS           = -v -c $(AVRDUDE_ARD_PROGRAMMER) -p $(MCU) -P $(AVRDUDE_ARD_PORT) -b $(AVRDUDE_ARD_BAUDRATE)

CC         = avr-gcc
OBJCOPY    = avr-objcopy
DUDE       = avrdude
CPPFLAGS   = -Os -DF_CPU=$(F_CPU) -mmcu=$(MCU) -Wall

TARGET = $(shell basename $(PWD))

%.o: %.c
	$(CC) $(CPPFLAGS) -c -o $@ $<

%: %.o
	$(CC) $(CPPFLAGS) $< -o $@

$(TARGET).hex: $(TARGET)
	$(OBJCOPY) -O ihex -R .eeprom $< $@

upload: $(TARGET).hex
	$(DUDE) $(AVRDUDE_OPTS) -F -U flash:w:$(TARGET).hex

check:
	$(DUDE) $(AVRDUDE_OPTS)

clean:
	rm -vfr *.o *.hex $(TARGET)
