update=lun 02 gen 2017 10:03:42 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/opt/3043096/kicad/library-repos;/opt/3043096/kicad/kicadlibrary;/opt/3043096/kicad/kicad-lib
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=open-project
LibName31=components/_antenna
LibName32=components/_audio
LibName33=components/_charge-pump-regulators
LibName34=components/Comp2014
LibName35=components/_connectors
LibName36=components/cvra
LibName37=components/_discrete
LibName38=components/_div
LibName39=components/_ic
LibName40=components/IRF
LibName41=components/_linear-regulators
LibName42=components/logo
LibName43=components/Mec
LibName44=components/_motor_drivers
LibName45=components/National
LibName46=components/phoenix
LibName47=components/power
LibName48=components/_power
LibName49=components/_sensors
LibName50=components/_stm32
LibName51=components/_transceiver
LibName52=components/_wireless
